# listfonsunha

./: pom.xml
src/main/java/www/github/MasomCunha/weblist/: App.java  AppConfig.java
src/main/java/www/github/MasomCunha/weblist/controllers/: TestEndpoint.java
src/main/java/www/github/MasomCunha/weblist/persistence/dao/: Dao.java  ItemDao.java  ListDao.java  UserDao.java
src/main/java/www/github/MasomCunha/weblist/persistence/dao/jpa/: EntityManagerUtil.java  GenericJpaDao.java  JpaItemDao.java  JpaListDao.java  JpaUserDao.java
src/main/java/www/github/MasomCunha/weblist/persistence/models/: Item.java  List.java  Model.java  User.java
src/main/java/www/github/MasomCunha/weblist/persistence/models/jpa/: AbstractModel.java  Item.java  List.java  User.java
src/main/java/www/github/MasomCunha/weblist/services/: ListService.java  ListServiceImp.java  UserService.java  UserServiceImp.java
